{
  "name": "bg-workers",
  "version": "1.0.0",
  "description": "MyPraxis Background Worker",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/aws-sdk": "^2.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
